{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "anthonyb-api-hwafb5dzb3f5bdad.francecentral-01.azurewebsites.net"
}